Const batch 100
Const threads 4
Const log Out/test1.log
Const seed 1234
Const gpu 0
Data D1 2 filename training filetype binary
Data D2 2 filename test filetype binary
Network N1
data tr D1
data ts D2
layer in FI 0
layer f1 F 1 numnodes 1024
layer out FO 1 criterion classification
link N1 in N1 f1
link N1 f1 N1 out
END_Network
command D1 div 1 255.000000
command D2 div 1 255.000000
amendment N1 * mu 0.050000
amendment N1 * noiser 1.000000
amendment N1 * noisesd 0.300000
amendment N1 * bn 1
amendment N1 * mmu 0.500000
amendment N1 * act 1
command N1 train 1 nepoch 20
amendment N1 * mu 0.010000
command N1 train 1 nepoch 20
amendment N1 * mu 0.001000
command N1 train 1 nepoch 20
command N1 save 1 Out/test1_50iter.net
END
